<html>
	<head>
	<link rel="icon" type="image/png" href="youtube_icon2.png"/>
<title>(378)YouTube</title>
		<style>
		*{margin:0px;padding:0px;}
			body{margin:0px;padding:0px;}
			.topbar{height:40px;width:100%;margin-top:10px;background-color:red}
			.topbar div{display:inline-block;}
.center form input[type=text]{
    background-color: transparent;
    box-shadow: none;
    color: inherit;
    font-family: 'Roboto','Noto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-left: 4px;
    outline: none;
    text-align: inherit;
	border:1px solid #b9b9c8;
	height:30px;
	width:91%;
	padding:2px 6px;
	border-radius:2px 0 0 2px;
	margin-right:none;}
.center form input[type=submit]{
	position:absolute;
	background-image:url(search1.png);
	cursor:pointer;
	width:4%;
	height:30px;
	border-radius:0px 2px 2px 0px;}
	#icon{height:35px;width:35px;padding:2px;display:inline-block;float:left;cursor:pointer;}
#iconBox{float:right;margin-top:3px;margin-right:20px}
#iconBox .icon{float:left:display:inline-block}
#icon svg{ width: 25px; height: 25px;top:10px;}
		</style>
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.8.1-web/css/all.css">
	</head>
	<body>
<table style="width:100%;height:38px;margin-top:10px">
<tr>
	<td width="22%" style="background-clor:red" class="left">
		<img src="svg icons/3 bars.svg" style="height:25px;width:25px;margin-left:25px;">
		<a href="youtube.com.html" target="_blank">
		<img src="svg icons/youtube with logo.svg" style="height:25px;margin-left:25px;"><sup style="color:#777;font-family:verdana,sans-serif;">IN</sup>
		</a>
	</td>
	<td width="50%" style="background-clor:red" class="center">
	<form action="search.html" method="post" target="_blank">
		<input type="text">
		<input type="submit" value="">
	</form>
	</td>
	<td width="28%" style="background-clor:red" class="right">
	<img src="mylogo.png" style="float:right;margin-right:30px;margin-left:15px;">
	<div id="iconBox">
	<div id="icon" class="icon1">
	<img src="svg icons/add-video.svg" style="height:25px;width:25px;margin-left:30px;fill:#dd7;">
	</div>
	<div id="icon" class="icon2">
	<img src="svg icons/9 square box.svg" style="height:25px;width:25px;margin-left:30px;">
	</div>
	<div id="icon" class="icon3">
	<img src="svg icons/share comments.svg" style="height:25px;width:25px;margin-left:30px;">
	</div>
	<div id="icon" class="icon4">
	<img src="svg icons/bell.svg" style="height:25px;width:25px;margin-left:35px;">
	</div>
	</div>
	</td>
</tr>
</table>	
	</body>
</html>